{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="content-wrapper">
 <div class="row">
   <div class="card ">
     <div class="card-header">
     <h3>Adhoc Health-Check Execution</h3>
     </div>
     <div class="card-body col-md-12">
      <div clas="update">
        <button id="kk" type="submit">Execute Script</button>
     </div>
     </div>
     <!-- Image loader -->

<div id='loader' style='display: none;'>
  <img src={% static 'img/loading.gif' %} width='132px' height='132px'>
</div>

<!-- Image loader -->
 </div>
  </div>
</div>
<script>

$('#kk').click(function(){
  $('.card-body').html('<h3>Script Executing...Hold On!!!!</h3>')
  $("#loader").show()
  var timestamp = $.now()
  var d = new Date(timestamp)
  var timestamp_str = d.getDate()+"-"+(d.getMonth() + 1)+"-"+d.getFullYear()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds()+','+d.getMilliseconds()
  $('body').load('adhoc',{'timestamp':$.now()})
});
</script>
{% endblock %}
